@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* Header (Contact & Payment Option) */

.contact-details{
    /* display: none; */
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background-color: rgb(62, 187, 209);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;

}
.contact-payment{
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0 25px;
    /* padding: 15px 0; */
}
.online-payments{
    /* width: 30%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 0 0 100px; */
}
.pay-online{
    color: white;
    font-size: 15px;
    margin: 3px 10px 0 0px;


}
.numb{
    /* width: 35%; */
    text-align: center;
    /* margin: 0 0 0 -30px; */
}
.numb i {
    color: white;

}
.numb span{
    color: white;
    font-size: 15px;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 300;
}
.pay-logo{
    width: 140px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    /* margin: 0 5px 0 0; */
}
.h_mail{
    

    margin: 0 0px 0 -300px; 
}
.h_mail i{
    color: white;

}
.h_mail i a{
    color: white;
    font-size: 15px;
}

/* Navigation Section */

.nav{
    width: 100%;
    height: 100px;
    margin: 0 auto;
    top: 60px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
    background-color: white;

    
}
  .header{
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 67px;
      transition: 0.3s;
      
  }
  .logo a {
      display: block;
  }
  .logo a img{
      display: block;
  }
  .navigation{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .menu{
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      z-index: 1;
      transition: 0.5s;
  }
  .menu li{
      list-style-type: none;
  }
  .menu li a{
      color: rgb(104, 104, 104);
      text-decoration: none;
      display: block;
      padding: 10px 11px;
      font-size: 14px;
      font-weight: bold;
      line-height: 1;
      transition: 0.3s;
  }
 .menu li a:hover{
        color: black;
  } 
  .menu .cta{
    margin-left: 20px;
  }
  .menu .cta button{
      width: 140px;
      height: 38px;
      
      border: 0.5px solid gray;
      background-color: #fff;
      /*  */
      outline: none;

  }
  .menu .cta button:hover{
      color: white;
      background-color: rgb(62, 187, 209);
      outline: none;
      border: none;
}
  .hamburger{
      position: relative;
      width: 30px;
      height: 4px;
      background-color: #333;
      border-radius: 10px;
      cursor: pointer;
      z-index: 2;
      transition: 0.3s;

  }
  .hamburger:before{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background-color: #333;
    border-radius: 10px;
    transition: 0.3s;
  }

  .hamburger:after{
      content: "";
      position: absolute;
      height: 4px;
      right: 0;
      background-color: #333;
      border-radius: 10px;
      transition: 0.3s;
  }
  .hamburger:before{
      top: 10px;
      width: 20px;

  }
  .hamburger:after{
      top: 10px;
      width: 25px;
  }
  .toggle-menu{
      position: absolute;
      width: 30px;
      height: 100%;
      z-index: 3;
      cursor: pointer;
      opacity: 0;
  }
  .hamburger{
      display: none;
  }
  .toggle-menu{
       display: none;
  }
  .navigation input:checked ~ .hamburger{
      background: transparent;
  }
  .navigation input:checked ~ .hamburger:before{
      top: 0;
      transform: rotate(-45deg);
      width: 30px;
  }
  .navigation input:checked ~ .hamburger:after{
      top: 0;
      transform: rotate(45deg);
      width: 30px;
  }

  .navigation input:checked ~ .menu{
      right: 0;
      /* box-shadow: -20px 0 40px rgba(0, 0, 0, 1); */
  }

    /* Slides Section */
.slides{
    width: 100%;
    margin: 0 auto;
    
}

.slides .carousel-inner .item {
    margin-top: 160px;
	height: 75vh;
}

.banner {
	background-size: cover;
    background-position: center;
    background-position-x: right;
	background-repeat: no-repeat;
	height: 75vh;
}
.carousel-caption {
    /* padding-bottom: 125px; */
    text-align: start;
    font-family: 'Poppins', sans-serif;
    transform: translate(-22.5vh, -20vh);
}
.carousel-caption h2 {
	font-size: 40px;
	text-transform: uppercase;
    font-weight: bold;
    text-align: left;
}
.carousel-caption h3{
    text-align: left;
}
.carousel-caption h2 .span1{
    color: white;
}
.carousel-caption h2 .span2 {
	color: rgb(62, 187, 209);
}
.carousel-caption .fadeInLeft{
    color: white;
}
.carousel-caption .buttons{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 10px;

}
.carousel-caption a {
	background: rgb(62, 187, 209);
	padding: 12px 20px;
    display: inline-block;
	margin-top: 25px;
	color: white;
	text-transform: uppercase;
    /* border-radius: 25px; */

}
.carousel-caption .Cont-Us{
    margin: 0 10px 0 0;
}
.carousel-caption .Req-Us{
    margin: 0 0 0 10px;
}
.carousel-control.right {
    background-image: none;
    width: 0px;
    height: 0px;
    margin: 400px 100px 0 0;


}
.carousel-control.left {
    background-image: none;
    width: 0px;
    height: 0px;
    margin: 400px 0 0 100px;

}

.carousel-indicators .active {
	background-color: rgb(62, 187, 209);
    border-color: rgb(62, 187, 209);

}
/* Brand Section */
.brands{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
/* About Section */
.box{
    width: 100%;
    margin: 40px auto;
    padding: 10px 30px;
    

    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
}
.box .content1{
    width: 100%;
}

.box .content1 h2{
    width: 62%;
    color: rgb(62, 187, 209);
    font-size: 30px;
    line-height: 50px;
}
.box .content1 p{
    font-size: 18px;
    line-height: 35px;
    margin: 0;
    padding: 10px 0 0;
    text-align: justify;
}
.star-icons{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.star-icons i{
    color: goldenrod;
    margin-bottom: 30px;
}
.star-icons i span{
    padding: 5px;
    font-size: 18px;
    color: rgb(53, 53, 53);
}

/* Cards */

.main-container{
    width: 100%;
    margin: 0 auto;
    background-color: rgba(175, 175, 175, 0.3);
    /* text-align: center; */
    display: grid;
    grid-template-rows: repeat(2,60px) 1fr;
    justify-items: center;
    align-items: center;
}

.cards{
    height: auto;
    display: grid;
    grid-gap: 80px 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
    padding: 50px;
}
.services-heading{
    color: rgb(62, 187, 209);
    font-weight: 600;
    margin: 20px 0;
}
.have-a-look{
    font-size: 22px;
    letter-spacing: 1px;
}
.card{
    width: 75%;
    height: 320px;
    /* margin: 30px 0; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* align-items: center; */
    justify-items: left;
    background-color: white;
    border: 10px solid white;
    transition: 0.5s ease-in-out;
}
.card:hover{
    box-shadow: 0 10px 15px black;
    transform: translateY(-7px);
}

.cards-images img{
    width: 100%;
    height: 180px;
}
.title h3{
    margin: 10px 0;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;

}
.des{
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}
.des p span{
    color: rgb(62, 187, 209);
    cursor: pointer;
}

/* TESTIMONIALS */

.meeting_bg{
    width: 100%;
    margin: 0 auto;
    height: 450px;
    background-image: url(/img/meeting.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.customer_reviews{
    width: 100%;
    height: 100%;
    background-color: rgba(62, 187, 209, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 50px 0;
}
.customer_reviews img{
    border: 2px solid rgb(35, 141, 160);
    border-radius: 50%;
    margin: 0 0 25px 0;

}
.customer_text{

    width: auto;
    font-size: 17px;
    color: white;
    /* text-align: justify; */
    /* line-height: 30px; */
}
.customer_reviews h2{
    color: white;
}
.customer_details{
    color: white;
    font-size: 13px;
    padding: 5px;
}

/* Request Form */

.request_form{
    width: 100%;
    margin: 50px auto;
    font-family: 'Robot', sans-serif;
    
}
.estimate_request{
    text-align: center;
    margin-bottom: 50px;
}
.estimate_request h3{
    color: rgb(62, 187, 209);
    font-weight: 600;
    padding: 15px;
}
.estimate_request p{
    font-size: 17px;
    padding: 3px;
    color: rgb(59, 59, 59);
}
.form-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}
form{
     display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
}
.request_form label{
    margin: 0 0 -10px 0;
    color: rgb(59, 59, 59);
    font-size: 12px;
}
.request_form img{
    width: 350px;
    height: 490px;
}
.request_form input{
    margin: 0 0 15px 0;
    color: rgb(59, 59, 59);
    padding: 4px;
    width: 400px;
    outline: none;
}
.request_form textarea{
    outline: none;
    margin: 0px 0px 5px 00px;
}
#form_submit{
    height: 40px;
    margin-top: 15px;
    background-color: rgb(62, 187, 209);
    border: none;
}

/* Footer */
footer{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(62, 187, 209);
    display: block;
    text-align: center;
}
.footer{

    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.footer p{
    color: white;
}
.footer .f_company{
    color: white;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
}
.f_company ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;

}
.f_company ul li{
    padding: 6px 0;


}
.f_company ul li a{
    color: white;
    font-size: 15px;
}
.footer .f_services{
    font-size: 18px;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    margin-left: -50px;
}
.f_services ul{
    list-style: none;
    display: flex;
    flex-direction: column;

    justify-content: space-between;

}
.f_services ul li{
    padding: 6px 0;
}
.f_services ul li a{
    color: white;
    font-size: 15px;
}
.footer .f_gallery{
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
}
.footer .f_gallery .f_gallery_imgs{
    padding: 6px 0;
}
.f_phone{
    padding: 4px 0;
    color: white;
}
.f_phone i span{
    font-size: 15px;
    font-weight: 500;
    color: white;
}
.f_mail{
    padding: 4px 0;
    color: white;
}
.f_mail i a{
    text-decoration: none;
    font-size: 15px;
    font-style: normal;
    color: white;
}
.f_payment_logo{
    font-size: 15px;
    padding: 4px 0;
    width: 230px;
    display: flex;
    justify-content: space-between;

}
hr{
    display: none;
}
.copyright{
    color: white;
    font-size: 18px;
    padding: 0px 0 50px 0;
}